spring.application.name=smart-booking

#MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/smart_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=888130888mT@

server.port=8080

logging.level.org.springframework.security=DEBUG


